\pagestyle{empty}

\begin{center}
    \includesvg[width=0.25\linewidth]{img//UNINSUBRIA-Logo.svg}
    
    \vspace*{\fill}
    
    \Large

    Università degli Studi dell'Insubria
    
    Dipartimento di Scienze Teoriche e Applicate (DiSTA)

    Corso di Laurea triennale in Informatica
    
    \vspace*{\fill}
    
    \LARGE
    
    \textbf{Applicare il Machine Learning per il Rilevamento dello Stress negli Ambienti di Lavoro di Ufficio}
    
    \vspace*{\fill}
    
    \Large
    
    \begin{multicols}{2}
        \begin{flushleft}
            Relatrice: \\
            Dott.ssa Silvia Corchs
        \end{flushleft}
        
        \columnbreak
    
        \begin{flushright}
            Candidato: \\
            Roberto Vicario \\
            Matricola 744072
        \end{flushright}
    \end{multicols}
    
    \vspace*{\fill}
    
    Anno Accademico: 2022/2023
\end{center}